In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import numpy as np

In [2]:
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
#droping the data which as no influence on the survival rate of the passangers
df.drop(["Name","Parch","SibSp","Ticket","Cabin","Embarked"] ,axis='columns',inplace =True)
df.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare
0            1         0       3    male  22.0   7.2500
1            2         1       1  female  38.0  71.2833
2            3         1       3  female  26.0   7.9250
3            4         1       1  female  35.0  53.1000
4            5         0       3    male  35.0   8.0500

In [10]:
target=df['Survived']
df.drop(['Survived'],inplace=True,axis='columns')
df.head()

   PassengerId  Pclass     Sex   Age     Fare
0            1       3    male  22.0   7.2500
1            2       1  female  38.0  71.2833
2            3       3  female  26.0   7.9250
3            4       1  female  35.0  53.1000
4            5       3    male  35.0   8.0500

In [12]:
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [13]:
#converting string into duumy variables
dummies=pd.get_dummies(df['Sex'])
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [17]:
#appending the dummy varaible into the dataframe
df[['female','male']]= dummies
df.head()

   PassengerId  Pclass     Sex   Age     Fare  female  male
0            1       3    male  22.0   7.2500       0     1
1            2       1  female  38.0  71.2833       1     0
2            3       3  female  26.0   7.9250       1     0
3            4       1  female  35.0  53.1000       1     0
4            5       3    male  35.0   8.0500       0     1

In [19]:
df.tail()

     PassengerId  Pclass     Sex   Age   Fare  female  male
886          887       2    male  27.0  13.00       0     1
887          888       1  female  19.0  30.00       1     0
888          889       3  female   NaN  23.45       1     0
889          890       1    male  26.0  30.00       0     1
890          891       3    male  32.0   7.75       0     1

In [20]:
#droping the original sex column
df.drop(['Sex'],axis='columns',inplace=True)
df.head()

   PassengerId  Pclass   Age     Fare  female  male
0            1       3  22.0   7.2500       0     1
1            2       1  38.0  71.2833       1     0
2            3       3  26.0   7.9250       1     0
3            4       1  35.0  53.1000       1     0
4            5       3  35.0   8.0500       0     1

In [22]:
#checking  if any coulm as null values
df.columns[df.isna().any()]

Index(['Age'], dtype='object')

In [23]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [24]:
#filing the missing values  of the age using the mean of the age data
df.Age=df.Age.fillna(df.Age.mean())
df

     PassengerId  Pclass        Age     Fare  female  male
0              1       3  22.000000   7.2500       0     1
1              2       1  38.000000  71.2833       1     0
2              3       3  26.000000   7.9250       1     0
3              4       1  35.000000  53.1000       1     0
4              5       3  35.000000   8.0500       0     1
..           ...     ...        ...      ...     ...   ...
886          887       2  27.000000  13.0000       0     1
887          888       1  19.000000  30.0000       1     0
888          889       3  29.699118  23.4500       1     0
889          890       1  26.000000  30.0000       0     1
890          891       3  32.000000   7.7500       0     1

[891 rows x 6 columns]

In [27]:
#spliting the dataset
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df, target ,test_size=0.2)

In [28]:
len(x_train)

712

In [29]:
len(x_test)

179

In [31]:
x_train.head()

     PassengerId  Pclass   Age     Fare  female  male
23            24       1  28.0  35.5000       0     1
798          799       3  30.0   7.2292       0     1
396          397       3  31.0   7.8542       1     0
289          290       3  22.0   7.7500       1     0
405          406       2  34.0  21.0000       0     1

In [33]:
x_test.head()

     PassengerId  Pclass   Age     Fare  female  male
391          392       3  21.0   7.7958       0     1
813          814       3   6.0  31.2750       1     0
210          211       3  24.0   7.0500       0     1
799          800       3  30.0  24.1500       1     0
108          109       3  38.0   7.8958       0     1

In [38]:
y_train.head()

23     1
798    0
396    0
289    1
405    0
Name: Survived, dtype: int64

In [47]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [48]:
#you train the model
model.fit(x_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [49]:
#checking out the score
model.score(x_test,y_test)

0.7877094972067039

In [50]:
x_test.head()

     PassengerId  Pclass   Age     Fare  female  male
391          392       3  21.0   7.7958       0     1
813          814       3   6.0  31.2750       1     0
210          211       3  24.0   7.0500       0     1
799          800       3  30.0  24.1500       1     0
108          109       3  38.0   7.8958       0     1

In [53]:
y_test[:10]

391    1
813    0
210    0
799    0
108    0
814    0
258    1
699    0
566    0
660    1
Name: Survived, dtype: int64

In [54]:
model.predict(x_test[:10])

array([0, 1, 0, 1, 0, 0, 1, 0, 0, 1])

In [58]:
#checking the prediction interms of the  probabality
model.predict_proba(x_test[:10])

array([[9.87756350e-01, 1.22436500e-02],
       [2.30282013e-02, 9.76971799e-01],
       [9.89045268e-01, 1.09547324e-02],
       [4.72658331e-02, 9.52734167e-01],
       [9.90234088e-01, 9.76591170e-03],
       [9.88968209e-01, 1.10317912e-02],
       [7.74739460e-45, 1.00000000e+00],
       [9.88336480e-01, 1.16635198e-02],
       [9.86781834e-01, 1.32181663e-02],
       [2.51950155e-02, 9.74804984e-01]])